<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样品封存和处置通知单</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    input,textarea{
        outline: none
    }
    input{
        border: none;
        border-bottom: 1px solid #333;
        font-size: 16px;
        line-height: 1.4;
    }
    html,body{
        background-color: #fff;
    }
    body{
        font-size: 16px;
        line-height: 1.4
    }
    .page{
        margin: 0 auto;
        max-width: 700px;
        background-color: #fff;
    }
    .ov{
        overflow: hidden;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .tc{
        text-align: center
    }
    .title{
        line-height: 1.4;
        font-size: 16px;
        text-align: center;
        padding: 40px 20px;
    }
    .text{
        text-indent: 2em;
        line-height: 2.2;
    }
    .bh{
        padding-bottom: 5px;
    }
    .footer{
        padding-top: 30px;
    }
    </style>
</head>
<body>
    <div class="page">
        <form action="">
        <p class="title">2018年第五批重点工业产品质量升级监督抽查<br>样品封存和处置通知单</p>
        <div class="ov bh">
            <div class="left" style="padding-top: 10px;"><input style="width:200px" type="text" name="companyname" placeholder="">：</div>
            <div class="right" style="padding-bottom: 20px">编号：<input style="width:200px" name="number" type="text" placeholder=""></div>
        </div>
        <div class="text">
                受<input class="tc" name="entrustedcompany"  style="width:200px" type="text" placeholder="">委托，我单位于
                <input class="tc" name="entrustedyear" style="width:50px" type="text" placeholder="">年
                <input class="tc" name="entrustedmonth" style="width:50px" placeholder="">月
                <input class="tc" name="entrustedday" style="width:50px" placeholder="">日
                对贵单位生产的：<input name="productname" class="tc" style="width:200px" placeholder="">
                型号规格：<input name="productmodel" class="tc" style="width:200px" placeholder="">产品进行了
                <input class="tc" name="level" style="width:70px" placeholder="">级质量监督抽查(产品详细信息见编号为<input class="tc" name="listnumber" type="text" style="width:150px" placeholder="">的抽样单)。
                现将样品(备用样品)封存于贵单位,请妥善保管该样品(保持封样状态防潮、防火、防损),不得擅自更改、隐匿、处理已抽查封存的样品。
        </div>
        <div class="text">
            若贵单位收到检验结果为合格且对检验结果无异议的，可自行处置样品；若贵单位收到检验结果为不合格的，应当保持封样状态至检验结果异议期满三个月，并按负责监督抽查后处理的质量技术监督部门意见处理样品。<br>特此通知。
        </div>
        <div class="ov" style="padding-top: 50px">
            <div class="left">
                <p style="height: 100px">
                被抽查企业签字（盖章）<br>
                我单位已悉知所通知内容，<br>
                并将按通知内容执行。<br>
                </p>
                <p>
                    <input class="tc year" style="width:40px" type="text" placeholder="">年
                    <input class="tc month" style="width:20px" placeholder="">月
                    <input class="tc day" style="width:30px" placeholder="">日
                </p>
            </div>
            <div class="right">
                <p style="height: 100px">
                承检单位签字盖章<br><br>
                签字：<input class="tc" name="companysign" style="width:150px;border-bottom:1px solid #333; font-size: 16px;" type="text" placeholder="">
                </p>
                <p>
                    <input class="tc year" style="width:40px" type="text" placeholder="">年
                    <input class="tc month" style="width:20px" placeholder="">月
                    <input class="tc day" style="width:30px" placeholder="">日
                </p>
            </div>
        </div>
        <div class="footer">(备注：此表单一式两份，被抽查企业和承检单位各存一份。)</div>
    </form>
    <button id="submit" style="width: 200px;height: 44px;margin-top: 100px">提交</button>
</div>

<script>
$(function(){
    
    //显示当前时间
    var date = new Date();
    var dateParse = {
        year: date.getFullYear(),
        month: date.getMonth(),
        day: date.getDate()
    }
    $('.year').val(dateParse.year)
    $('.month').val(dateParse.month)
    $('.day').val(dateParse.day)
    
    //html转图片
    function htmlCanvas(cb){
        var targetDom = $(".page");  
        var copyDom = targetDom.clone();  
        copyDom.width(targetDom.width() + "px");  
        copyDom.height(targetDom.height() + "px");  
        $('body').append(copyDom);
        html2canvas(copyDom, {
            onrendered: function(canvas){
                $(".page")[1].remove()
                var img = canvas.toDataURL();
                cb && cb(img)
            }
        })
    }

    //提交
    $("#submit").click(function(e){
        // 序列化表单
        var fromData = $("form").serialize();
        console.log('序列化后的表单数据:' + fromData)

        htmlCanvas(function(base64){ // 网页截图转成base64
            console.log("截图base64:")
            console.log(base64)

            $.ajax({
                url: '',
                method: 'post',
                data:{
                from: fromData,
                img: base64
                }
            })
        })
    })
})
</script>
            
</body>
</html>