# sb

./: .gitignore  CHANGELOG.md  README.en.md  README.md  build.gradle  gradle.properties  product_samping  settings.gradle  接口文档20190510.doc  接口文档20190516.doc  接口文档20190522.doc  接口文档20190524.doc  接口文档20190531.doc  接口文档20190603.doc  接口文档20190606.doc  接口文档20190625.doc  接口文档20190702.doc  接口文档20190708.doc  接口文档20190712.doc  接口文档20190719.doc  接口文档20190723.doc  接口文档20190725.doc  接口文档20190814.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1产品质量监督抽查-复查抽样单.html  2产品质量监督抽查样品封存和处置通知单.html  3产品质量监督抽查企业拒检认定表.html  4未抽到样品企业情况说明书.html  5产品质量安全风险监测采样单.html  6流通领域商品质量抽查检验工作单.html  7企业对抽样人员工作反馈意见.html  check.html  notice.html  package-lock.json  server.js
app/src/main/assets/js/: dictjs.js  js.js
app/src/main/assets/style/: css.css
app/src/main/java/com/product/sampling/: Constants.java  CrashHandler.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/product/sampling/adapter/: AdapterPaging.java  BannerViewPagerAdapter.java  ImageAndTextRecyclerViewAdapter.java  ImageSampleRecyclerViewAdapter.java  ImageServerRecyclerViewAdapter.java  MyDataSource.java  NewsListAdapter.java  SpinnerSimpleAdapter.java  TaskSampleRecyclerViewAdapter.java  VideoAndTextRecyclerViewAdapter.java  VideoServerRecyclerViewAdapter.java
app/src/main/java/com/product/sampling/agore/: App.java  VideoChatActivity.java  VideoMainActivity.java
app/src/main/java/com/product/sampling/bean/: Advice.java  BannerItemBean.java  CityModel.java  CommonBean.java  DistrictModel.java  FastMail.java  Feed.java  ImageItem.java  JsonBean.java  LocalMediaInfo.java  New.java  News.java  Pics.java  ProvinceBean.java  ProvinceModel.java  Refuse.java  Risk.java  SampleTask.java  Sampling.java  SmsBean.java  Task.java  TaskArea.java  TaskBean.java  TaskCity.java  TaskCompany.java  TaskEntity.java  TaskImageEntity.java  TaskMenu.java  TaskMessage.java  TaskProvince.java  TaskResultBean.java  TaskSample.java  Unfind.java  UpdateEntity.java  UploadModel.java  UserInfoBean.java  VerifyTaskStatusVo.java  Videos.java  Work.java
app/src/main/java/com/product/sampling/db/: DBManagerFactory.java  DbController.java
app/src/main/java/com/product/sampling/dummy/: DummyContent.java
app/src/main/java/com/product/sampling/httpmoudle/: BaseHttpResult.java  Constants.java  LocalManageUtil.java  LocalSPUtil.java  RetrofitHttpClient.java  RetrofitService.java
app/src/main/java/com/product/sampling/listener/: OnRequireRefreshListener.java  RequireHandle.java
app/src/main/java/com/product/sampling/manager/: AccountManager.java  GlideManager.java
app/src/main/java/com/product/sampling/maputil/: AMapUtil.java  ChString.java  Constants.java  SensorEventHelper.java  ToastUtil.java
app/src/main/java/com/product/sampling/net/: LoadDataModel.java  LoadListDataModel.java  LoadingStatus.java  NetWorkManager.java  ZBaseObserver.java
app/src/main/java/com/product/sampling/overlay/: DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/product/sampling/personal/: User.java
app/src/main/java/com/product/sampling/photo/: BasePhotoFragment.java  CustomHelper.java  MainActivity.java  MediaHelper.java  ResultActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
app/src/main/java/com/product/sampling/scan/: FragmentActivity.java  ScanFragment.java  ScanMainActivity.java
app/src/main/java/com/product/sampling/service/: AMapService.java
app/src/main/java/com/product/sampling/thread/: AsyncCallBack.java  CallBack.java  CallBackDeletgate.java  Configs.java  DelayTaskDispatcher.java  ExecutorManager.java  LWThread.java  RunnableWrapper.java  ThreadManager.java
app/src/main/java/com/product/sampling/ui/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasicMapActivity.java  ChangePasswordActivity.java  DownloadCallBack.java  DownloadInfo.java  DownloadProgressHandler.java  H5WebViewActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LocalSampleManager.java  LocalTaskListManager.java  LoginActivity.java  LoginByPasswordFragment.java  (+22 more)
app/src/main/res/drawable/: actionbar_menuitem_selector.xml  bg_circle_blue.xml  bg_circle_gray.xml  layer_list_progress_drawable.xml  selector_item_selected.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  stepborder.xml  table_h_divider.xml  table_linear_divider.xml  table_text_divider.xml  table_v_divider.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  exception.xml  img.xml  infor.xml
app/src/main/res/layout/: activit_check_form_default_new.xml  activit_masterple_form_default.xml  activity_change_pwd.xml  activity_feed_back_form.xml  activity_handle_form.xml  activity_handle_land_form.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_masterplate.xml  activity_masterplate_list.xml  activity_not_check_form.xml  activity_pdf.xml  activity_photo_view.xml  activity_player.xml  activity_refuse_form.xml  activity_result_layout.xml  activity_sign.xml  activity_task_exception.xml  activity_task_list.xml  activity_task_menu.xml  activity_update.xml  activity_voice_chat_view.xml  activity_web_view.xml  activity_webview.xml  balance_dialog_lock_hint.xml  basicmap_activity.xml  dialog_add_label.xml  dialog_editext.xml  dialog_update.xml  fastmail_layout.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_my_info.xml  fragment_sample_detail.xml  fragment_scene_detail.xml  fragment_task_company_refused.xml  fragment_task_detail.xml  fragment_task_unfind_sample.xml  item.xml  (+35 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+182 files in other folders)
