<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/index_top"
        >

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ImageView
        android:layout_toRightOf="@+id/ll_back"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/logo2" />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@color/white"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#1D77AE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="受检企业"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning"
            android:background="@color/white"
            android:stretchColumns="1">

            <TableRow
                android:layout_height="50dp"
                android:background="@color/cut_off_line"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="产品名称" />

                <EditText
                    android:id="@+id/et_cpmc_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写产品名称"
                    android:layout_toRightOf="@+id/tv_cpmc"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="企业名称" />

                <EditText
                    android:id="@+id/et_qymc_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写企业名称"
                    android:layout_toRightOf="@+id/tv_qymc"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:background="@color/cut_off_line"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="法人代表" />

                <EditText
                    android:id="@+id/et_frdb_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写法人代表"
                    android:layout_toRightOf="@+id/tv_frdb"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="企业地址" />

                <EditText
                    android:id="@+id/et_qydz_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写企业地址"
                    android:layout_toRightOf="@+id/tv_qydz"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:background="@color/cut_off_line"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="联系人" />

                <EditText
                    android:id="@+id/et_lxr_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写联系人"
                    android:layout_toRightOf="@+id/tv_lxr"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_lxdh_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:hint="在此填写联系电话"
                    android:background="@null"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@color/cut_off_line"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#1D77AE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="抽样单位"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning"
            android:background="@color/white"
            android:stretchColumns="1">
            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning"
                android:background="@color/cut_off_line"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="任务来源-年" />

                <EditText
                    android:id="@+id/et_taskfrom_year"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写任务来源-----年"
                    android:layout_toRightOf="@+id/tv_taskfrom"
                    />

            </TableRow>
            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"


                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="产品名称" />

                <EditText
                    android:id="@+id/et_taskfrom_jd"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写产品名称"
                    android:layout_toRightOf="@+id/tv_taskfrom_pro"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning"
                android:background="@color/cut_off_line"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="任务级别" />

                <EditText
                    android:id="@+id/et_taskfrom_pro"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:background="@null"
                    android:hint="在此填写任务级别"
                    android:layout_toRightOf="@+id/tv_taskfrom_year"
                    />

            </TableRow>
            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_cy_lxdh_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:hint="在此填写联系电话"
                    android:background="@null"/>

            </TableRow>







        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#1D77AE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="事实认定（拒检过程描述）"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/et_ssrd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="top|left"
            android:hint="在此输入拒检过程描述"
            style="@style/FormRefuseText"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/ll_cyr_qz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/qmui_config_color_gray_9"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_cyr_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_cyr_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    style="@style/FormRefuseText"
                    android:text="抽样人签字"
                    />

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_9EA7B4"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/iv_xgry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/qmui_config_color_gray_9"
                    >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    style="@style/FormRefuseText"
                    android:textStyle="bold"
                    android:text="见证人签字"
                    />
            </RelativeLayout>
        </LinearLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning"
            android:background="@color/white"
            android:stretchColumns="1">

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="事实认定日期" />

                <TextView
                    android:id="@+id/tv_ssrd_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="请单击此处选择日期"
                    style="@style/FormRefuseText"
                    android:layout_toRightOf="@+id/tv_ssrd"
                    />

            </TableRow>

            <TableRow
                android:layout_height="70dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning"
                android:background="@color/cut_off_line"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="企业所在地质量\n技术监督部门意见:" />

                <EditText
                    android:id="@+id/et_qyszd_advice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/FormRefuseText"
                    android:hint="在此填写意见"
                    android:background="@null"
                    />

            </TableRow>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="日期" />

                <TextView
                    android:id="@+id/tv_qyszdzl_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="请单击此处选择日期"
                    style="@style/FormRefuseText"
                    android:layout_toRightOf="@+id/tv_qyszdzl"
                    />

            </TableRow>


        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            >
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="生成pdf文件"
                app:qmui_radius="5dp"
                />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>



</LinearLayout>