<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="183.5dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="20dp"
        android:layout_height="41.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:id="@+id/ll_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@id/dialog_close"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="aa"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lable_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="输入16个字以内哦~"
            android:maxLength="16"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/ll_dialog_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/div"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fa800a"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>