<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8BD4F5"
            app:titleTextColor="#1D77AE"
            app:title="样品信息" />
        <include layout="@layout/layout_task_step" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="+ 新增样品"
            android:textColor="@color/white" />


        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_image_list"
            android:name="com.product.sampling.TaskListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.product.sampling.ui.ItemListActivity"
            tools:listitem="@layout/item_sample_list_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="保存"
            android:id="@+id/btn_save"
            android:textColor="@color/white" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="保存并提交"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>