<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_task_step" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:divider="@color/colorPrimary"
        android:showDividers="end">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="企业信息" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:divider="@color/color_9EA7B4"
        android:showDividers="end|middle|beginning"
        android:stretchColumns="1">

        <TableRow
            android:layout_height="50dp"
            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/main_text_red" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="企业名称" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="计划XXX" />

        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/main_text_red" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="企业地址" />
            </LinearLayout>

            <TableRow
                android:layout_height="50dp"
                android:divider="@color/color_9EA7B4"
                android:showDividers="middle|beginning|end">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="省" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="市" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="区" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="地址" />

                <TableRow
                    android:layout_height="50dp"
                    android:divider="@color/color_9EA7B4"
                    android:showDividers="middle|beginning|end" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/main_text_red" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="联系人/电话" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="计划XXX" />


        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:divider="@color/color_9EA7B4"
            android:showDividers="middle|beginning|end">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="备注" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="计划XXX" />


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:divider="@color/colorPrimary"
        android:showDividers="end">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="现场图片" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_list"
            android:name="com.product.sampling.TaskListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.product.sampling.ui.ItemListActivity"
            tools:listitem="@layout/item_scene_list_content" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>