<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/colorPrimary"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="样品信息1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F2F3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="样品图片" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="(备注：请拍摄样品正面一张，反面一张)" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/form_reduce" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/iv_reduce"
            android:src="@mipmap/form_add" />

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_image_list"
            android:name="com.product.sampling.TaskListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="150dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.product.sampling.ui.MainTaskListActivity"
            tools:listitem="@layout/item_scene_list_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="样品视频" />

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_video_list"
                android:name="com.product.sampling.TaskListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="150dp"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.product.sampling.ui.MainTaskListActivity"
                tools:listitem="@layout/item_scene_list_content" />


            <ImageView
                android:id="@+id/iv_reduce_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/form_reduce" />

            <ImageView
                android:id="@+id/iv_add_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:layout_toLeftOf="@+id/iv_reduce_video"
                android:src="@mipmap/form_add" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/main_text_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="监督抽查单" />

        <TextView
            android:id="@+id/tv_check_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/btn_edit_check_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="编辑并打印"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_upload_check_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="(签字)拍照"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/main_text_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="产品质量安全风险监测采样单" />

        <TextView
            android:id="@+id/tv_risk_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_edit_risk_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="编辑并打印"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_upload_risk_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="(签字)拍照"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/main_text_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="流通领域商品质量抽查检验工作单" />

        <TextView
            android:id="@+id/tv_work_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_edit_work_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="编辑并打印"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_upload_work_sheet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="(签字)拍照"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/main_text_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="二维码" />
        <Button
            android:id="@+id/btn_qrc"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="查看并打印"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/main_text_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="快递单号" />


        <Button
            android:id="@+id/btn_fastmail"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="填写"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>