<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"

    tools:context=".ui.MainTaskListActivity">

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="beginning|end|middle">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_selected"
            android:button="@null"
            android:drawableTop="@mipmap/menu_icon5"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:padding="20dp"
            android:text="未抽到样品" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_selected"
            android:button="@null"
            android:drawableTop="@mipmap/menu_icon6"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:padding="20dp"

            android:text="企业拒检" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>