<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_45"
    tools:ignore="MissingDefaultResource"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/tv_do_stand_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        />


</RelativeLayout>