<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="183.5dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="20dp"
        android:layout_height="41.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/ll_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@id/dialog_close"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="好好"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="yoyoGo想打开微信"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/ll_dialog_content">

        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@color/cut_off_line" />


        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/div"
            android:gravity="center"
            android:text="打开"
            android:textColor="#fa800a"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>